%Лабораторная работа 1
%Расчет распространения электромагнитного импульса с помощью одномерного FDTD метода.
%FDTD = finite-difference time domain.
%Вариант 4: Реализовать 1D FDTD алгоритм. Ввод излучения осуществить с помощью задания начального условия в форме Гауссова импульса. На границах расчетной области обнулить компоненту напряженности электрического поля (электрическая стенка). Удостовериться, что нарушение условия Куранта приводит к неустойчивости разностной схемы.
%% 

%Объявляем константы:
c = 2.99792458e14;              % скорость света в вакууме [мкм/с]
epsilon_0 = 8.8541878128e-12;   % электрическая постоянная [Ф/м]
mu_0 =  1.25663706212e-6;       % магнитная постоянная [Н/А^2]
%% 

%Объявляем входные данные:
Nz = 2001;         % количество отсчетов по пространству для компоненты Ex
Nt = 60000;         % количество отсчетов по времени
w = 100;          % радиус гауссова импульса 
epsilon = 1;    % распространение в свободном пространстве 
mu = 1;         % немагнитная среда
%% 

%Инициализируем поля:
Ex = zeros(1,Nz);
Hy = zeros(1,Nz-1);
z = (0:Nz-1);
z0 = z(1001);
%% 

%Начальные условия в виде гауссова импульса:
Gaussian_beam = exp(-(z-z0).^2/w^2);
my_plot(z, Gaussian_beam, "Гауссов импульс");
Ex = Gaussian_beam;
Ex(1) = 0;
Ex(end) = 0;
%Hy = Gaussian_beam; % are you sure?
%% 
%Цикл:

dz = z(2) - z(1);% однородная сетка 
dt = 10000 * dz / c; % Условие устойчивости конечно-разностной схемы (условие Куранта)
c1 = dt/(epsilon * epsilon_0 * dz);
c2 = dt/(mu_0 * dz);

figure;
grid on;
for t = 0 :(Nt - 1) % <- запускаем цикл по времени

% внутри цикла находим Ex и Hy
    Ex(2:end-1) = Ex(2:end-1) - c1 * diff(Hy);

    Hy = Hy - c2 * diff(Ex);

end
plot(Ex);
drawnow;
figure;
plot(Hy);
drawnow;
%% 

%Функции:
function my_plot(x, f, str_legend)
    plot(x, f); hold on;
    legend(str_legend); hold off;
    %title("Амплитуда")
    xlabel("Частота")
    ylabel("Усиление")
end


